{
  "include": [
    "src/*.ts",
    "types/**/*.d.ts",
    "eslint.config.js",
    "tsup.config.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "moduleDetection": "force",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "removeComments": false,
    "outDir": "dist",
    "declarationDir": "dist",
    "rootDir": ".",
  }
}
